<!DOCTYPE html>
<head>
	<title>Andrew Johnson</title>
	<style>
		header {
			text-align: left;
			background: url(http://i.imgur.com/ITEHwbz.jpg);
			background-size: cover;
		}

		form {
			color: white;
   			 text-shadow:
 			   -1px -1px 0 #000,
  			  1px -1px 0 #000,
 			   -1px 1px 0 #000,
  			  1px 1px 0 #000;
			margin: 2px;
			padding: 1px 1px 7px 20px;
			font-family: Arial;
		}

		img {
			margin: 0px 0px 0px 34px;
			height: 240px;
			width: 160px;
			border: 6px solid rgba(0, 0, 0, .3);
			border-radius: 12px;
		}

		a {
			color: white;
   			 text-shadow:
 			   -1px -1px 0 #000,
  			  1px -1px 0 #000,
 			   -1px 1px 0 #000,
  			  1px 1px 0 #000;
			margin: 1px 1px 1px 20px;
			font-size: 16px;
		}

		h1 {
			background: rgba(0, 0, 0, .3);
			color: white;
			padding: 20px 20px 20px 20px;
			margin: 20px 20px 20px 20px;
			font-family: Arial;
		}

		article {
			color: white;
    		text-shadow:
   			 -1px -1px 0 #000,
   			 1px -1px 0 #000,
   			 -1px 1px 0 #000,
   			 1px 1px 0 #000;
			margin: 20px;
			max-width: 600px;
			font-family: Arial;
		}

		h2 {
			font-size: 24px;

			margin: 0px 0px 0px 18px;
			color: rgba(20, 150, 255, 1);
		}

		h3 {
			font-size: 24px;

			margin: 0px 0px 0px 18px;
			color: rgba(20, 150, 255, 1);
		}

		h4 {
			font-size: 24px;

			margin: 0px 0px 0px 18px;
			color: rgba(20, 150, 255, 1);

		}

		h5 {
			font-size: 24px;
			color: rgba(20, 150, 255, 1);

			margin: 0px 0px 0px 18px;
		}
		
	</style>
</head>
<body>
	<header>

		<h1>Andrew Johnson</h1>

		<img src="http://i.imgur.com/05KZUzb.jpg?1">

		<article>
		<h2>The Early Years</h2>
		<p>I was born in Elk Grove Village, IL. I, then, grew up in the Chicagoland area until leaving for college in 2006.  In between I played soccer and volleyball through high school and started to appreciate history and film.</p>
		</article>

		<article>
		<h3>Education</h3>
		<p>I enrolled at the University of Illinois in fall 2006 and spent two years there remaining undecided in my major.  In 2008 I transferred to DePaul University in Chicago where I declared a major in History and a minor in Digital Cinema (film production).</p>
		<p>During the summers I worked at a children's STEM education camp where I used LEGO bricks to teach science, technology, engineering, and math.  After four years I had become fairly proficient in building sculptures from these little bricks.  And so with that in mind, I graduated and set my sights on starting a career.</p>
		</article>
		<article>
		<h4>The Real World</h4>
		<p>While job hunting at home one day, I found an ad in the local newspaper seeking a new LEGO Master Model Builder.  At first, I was hesitant to apply fearing that I would embarrass myself with my building ability, or lack thereof.  At my father's insistence I applied and was chosen as one of eight finalists who would complete in a live build off to determine the next Master Model Builder.  </p>

		<p>I ended up winning the job and after 2 1/2 years of playing with toys for a living, I decided to switch to the Madame Tussauds branch as an Operations Manager - a purely managerial role.  After a year I realized I no longer found pleasure in a position so void of creativity.  That brings us to the present where I now find myself trying to mix my love of creativity/art and modern technology.  I have always built with my hands and now look forward to building my name on the internet.</p>
	    </article>

	    <article>
		<h5>Additional resources</h5>
		<p>Cell Phone: 630.306.0952</p>
		<p>Email: Andrew.Johnson8819@gmail.com</p>
		</article>

		<h6>
		<a href="https://www.linkedin.com/in/andrewjohnson8819
		">LinkedIn</a>
		</h6>

		<form>
			<p>Don't want to make first contact? No Problem.</p>
			<input type="text" placeholder=" email">
			<input type="submit">
		</form>

	</header>

</body>
